#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_ICON1               ICON    DISCARDABLE     "phpPad64.ico"

#define VER_FILEVERSION             0,1,4,44
#define VER_FILEVERSION_STR         "0.1.4.44\0"

#define VER_PRODUCTVERSION          0,1,4,44
#define VER_PRODUCTVERSION_STR      "0.1.4\0"

#define VER_COMPANYNAME_STR         "Innobiz"
#define VER_FILEDESCRIPTION_STR     "Code editor for PHP projects"
#define VER_INTERNALNAME_STR        "phpPad"
#define VER_LEGALCOPYRIGHT_STR      "LGPL Version 3.0"
#define VER_LEGALTRADEMARKS1_STR    "Open Source Software"
#define VER_LEGALTRADEMARKS2_STR    VER_LEGALTRADEMARKS1_STR
#define VER_ORIGINALFILENAME_STR    "phpPad.exe"
#define VER_PRODUCTNAME_STR         "phpPad"

#define VER_COMPANYDOMAIN_STR       "http://innobiz.de/phpPad"

VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
            VALUE "Rev",                "alpha"
            VALUE "Date",               "2017-07-31"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
